hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hotelSchool?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = Shanilka800@#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = True
hibernate.hbm2ddl.auto = update
hibernate.hikari.maximumPoolSize" = 100